require('./contract-link');
require('./credit');
require('./matter');
require('./contract-type');
require('./contract');
require('./template');
require('./instant-notification');
require('./activity');
require('./suggestion');
require('./referer');
require('./tasks');
require('./user');
require('./favorite');
require('./notification');
require('./evisignsignature');
require('./fadsignature');
require('./token');
require('./promotion');
require('./folder');
require('./templateChat');
require('./shared-template');
require('./pixel');
require('./timeline');
require('./signature');
require('./authentication');
require('./user-group');
require('./tenant');
require('./database');
require('./workflow');
require('./risks');
require('./shorturl');
require('./participant');
require('./plan');
require('./role');
require('./kissflow');
require('./process');
const mongoose = require('mongoose');
module.exports = Object.keys(mongoose.models).reduce((models, model) => {
    models[model] = model;

    return models;
}, {});
